#footer-alt {
    padding: 25px;
    text-align: center;
    border-top: 1px solid #eaeaea;
    
    &, a {
        color: #a2a2a2;
    }
    
    a:hover {
        color: #777;
    }
}

.footer-alt__menu {
    .list-inline();
    display: block;
    margin-top: 5px;

    & > li {
        & > a {
            padding: 5px 8px;
        }
    }
}