//Favourute Toggle
.leads-favourite {
    text-align: center;
    padding-right: 5px;
    margin-top: 10px;
}


//Reply
.leads-reply {
    margin: 7px 15px 0;
}


//Status
.leads-status__not-contacted.active {
    background-color: @mdc-orange-400 !important;
}

.leads-status__contacted.active {
    background-color: @mdc-green-400 !important;
}

.leads-status__cancelled.active {
    background-color: @mdc-red-400 !important;
}

//Status for widget
.leads-status-alt {
    width: 40px;
    height: 40px;
    border-radius: 2px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    font-size: 19px;
}