//Quick Stats - Used in dashboard home
.quick-stats {
    background-color: #efefef;
    margin-bottom: -50px;

    [class*="col-"] {
        padding: 0 0 10px;
    }
}

.quick-stats__item {
    & > header {
        //border-bottom: 1px solid #e5e5e5;
        padding: 18px 23px;
        position: relative;

        & > small {
            font-size: 13px;
        }
    }

    small {
        color: #9c9c9c;
        margin-top: 3px;
        display: block;
    }

    h2, h3 {
        margin: 0;
        color: #676767;
        font-weight: normal;
    }
}

.quick-stats__list {
    padding: 10px 25px;
    position: relative;

    &:not(:last-child) {
        background: #eaeaea;
    }

    & > small {
        font-size: 12px;
    }
}

.quick-stats__change {
    position: absolute;
    top: 50%;
    border-radius: 50%;
    text-align: center;
    border-width: 2px;
    border-style: solid;

    &:not(.quick-stats__change--sm) {
        margin-top: -15px;
        font-size: 18px;
        width: 30px;
        height: 30px;
        line-height: 27px;
        right: 17px;
    }

    &.quick-stats__change--sm {
        right: 20px;
        margin-top: -12px;
        font-size: 14px;
        width: 24px;
        height: 24px;
        line-height: 21px;
    }

    &.quick-stats__change--up {
        border-color: @mdc-green-400;
        color: @mdc-green-500;
    }

    &.quick-stats__change--down {
        border-color: @mdc-red-300;
        color: @mdc-red-400;
    }
}


//Page Title
.main__title {
    margin-bottom: 30px;
    padding: 0 30px;
    position: relative;

    h2 {
        font-size: 17px;
        color: #676767;
        margin: 0;
        font-weight: 400;
        text-transform: uppercase;
    }

    small {
        display: block;
        margin-top: 8px;
        color: @text-muted;
        font-size: 13px;
    }

    .actions {
        position: absolute;
        top: 10px;
        right: 0;

        @media(max-width: @screen-xs-max) {
            margin-top: -20px;
        }
    }
}


//Color Tag - Used in Note and Calendar pages
.color-tag {
    & > span {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        margin: 0 0 3px;
        position: relative;
        display: inline-block;
        vertical-align: top;
        cursor: pointer;

        &.color-tag__default {
            border: 1px solid @hr-bg;
            background-color: #fff;

            & > i:before {
                color: @text-strong;
            }
        }

        &,
        & > i {
            .transition(all);
            .transition-duration(200ms);
        }

        & > input[type=radio] {
            margin: 0;
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 2;
            cursor: pointer;
            .opacity(0);

            &:checked + i {
                .opacity(1);
                .scale(1);
            }
        }

        &:hover {
            .opacity(0.8);
        }

        & > i {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            padding: 4px 0 0 7px;
            .opacity(0);
            .scale(0);

            &:before {
                content: '\f26b';
                font-family: @font-family-icon;
                color: #fff;
                font-size: 16px;
                z-index: 1;
            }
        }
    }
}