.card () {
    position: relative;
    box-shadow: @card-shadow;
    margin-bottom: @grid-gutter-width;
    border-radius: 2px;
    display: block;

    &:not([class*="mdc-bg-"]) {
        background: #fff;
    }

    .clearfix();
}

.card {
    .card();
}

.card__header {
    position: relative;
    display: block;
    border-radius: 2px 2px 0 0;

    h1, h2 {
        margin: 0;
        font-weight: 400;
    }

    h1 {
        font-size: 20px;
    }

    h2 {
        font-size: 17px;
    }

    small {
        display: block;
        margin-top: 5px;
        color: @text-muted;
        line-height: 160%;
        font-size: 13px;

    }

    @media (min-width: @screen-md-min) {
        padding: 30px 35px;
    }

    @media (max-width: @screen-sm-max) {
        padding: 25px;
    }

    & + .card__body {
        padding-top: 0;
    }

    .btn--float {
        position: absolute;
        bottom: -22px;
        right: 30px;
        z-index: 1;
    }
}

@media (min-width: @screen-md-min) {
    .card__body,
    .card__footer {
        padding: 30px 35px;
    }
}

@media (max-width: @screen-sm-max) {
    .card__body,
    .card__footer {
        padding: 20px 25px;
    }
}

.card__sub {
    &:not(:last-child) {
        margin-bottom: 40px;
    }

    & > h4 {
        margin: 0 0 20px;
        font-weight: 400;
    }
}

.card__img {
    display: block;
    
    & > img {
        width: 100%;
        border-radius: 2px 2px 0 0;
    }
}

.card__footer--highlight {
    background-color: #f9f9f9;
}

.card--dark {
    color: #fff;
    
    .card__header {
        & > h2 {
            color: #fff;
        }
        
        & > small {
            color: rgba(255,255,255,0.65);
        }
    }

    .btn {
        box-shadow: none;
    }
}

