.neighb-guide__item {
    .user-select(none);
    display: block;
    border: 4px solid #fff;
    overflow: hidden;
    border-radius: 2px;
    box-shadow: @card-shadow;
    margin-bottom: 30px;
    position: relative;

    img {
        width: 100%;
    }

    &:hover {
        &:before {
            height: 100%;
            background: rgba(0,0,0,0.5);
        }

        .neighb-guide__label {
            text-shadow: 0 0 10px #fff;
        }
    }

    &:before {
        content: '';
        background: rgba(0,0,0,0.7);
        height: 62px;
    }
}


.neighb-guide__item:before,
.neighb-guide__label {
    position: absolute;
    bottom: 0;
    margin: auto;
    right: 0;
    top: 0;
    width: 100%;
    left: 0;
    .transition(all);
    .transition-duration(300ms);
}

.neighb-guide__label {
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-size: 28px;
    height: 40px;
    .text-overflow();
}