//Scaffolding
@body-bg: #f3f3f3;
@text-color: #828282;
@link-hover-decoration: none;
@text-strong: #2e353b;


//Typography
@font-family-sans-serif: 'Roboto', sans-serif;
@font-family-base: 'Roboto', sans-serif;
@font-family-icon: 'Material-Design-Iconic-Font';
@headings-color: @text-strong;
@font-size-base: 13px;


//Type
@text-muted: #9c9c9c;


//Dropdown
@dropdown-fallback-border:      transparent;
@dropdown-border:               transparent;
@dropdown-divider-bg:           '';
@dropdown-link-hover-bg:        rgba(0,0,0,0.04);
@dropdown-link-color:           @text-strong;
@dropdown-link-hover-color:     #4C4C4C;
@dropdown-link-disabled-color:  #e4e4e4;
@dropdown-divider-bg:           rgba(0,0,0,0.08);
@dropdown-link-active-color:    @text-strong;
@dropdown-link-active-bg:       rgba(0, 0, 0, 0.075);
@dropdown-shadow:               0 2px 10px rgba(0, 0, 0, 0.2);


//Form
@input-border:              #eeeeee;
@input-color:               @text-strong;
@input-border-radius:       0;
@input-border-radius-large: 0;
@input-height-large:        40px;
@input-height-base:         35px;
@input-height-small:        30px;
@input-border-focus:        #b4b4b4;
@input-bg:                  transparent;


//Validation Stats
@state-danger-bg:           @mdc-red-500;
@state-success-bg:        @mdc-green-500;
@state-warning-bg:        @mdc-amber-500;
@state-danger-text:           @mdc-red-500;
@state-success-text:        @mdc-green-500;
@state-warning-text:        @mdc-amber-500;


//Buttons
@btn-border-radius-large: 2px;
@btn-border-radius-small: 2px;
@btn-border-radius-base: 2px;


//Colors
@brand-primary:             @mdc-blue-500;
@brand-success:             @mdc-green-500;
@brand-info:                @mdc-cyan-500;
@brand-warning:             @mdc-orange-500;
@brand-danger:              @mdc-red-500;


//Card
@card-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);


//List Group
@list-group-border:                 #f7f7f7;
@list-group-active-color:           #000;
@list-group-active-bg:              #f5f5f5;
@list-group-active-border:          #e9e9e9;
@list-group-disabled-color:         #B5B4B4;
@list-group-disabled-bg:            #fff;
@list-group-disabled-text-color:    #B5B4B4;
@list-group-bg:                     transparent;
@list-group-hover-bg: #fbfbfb;


//Grid + Container
@container-tablet: ~"calc(100% - 30px)";
@grid-gutter-width: 25px;


//Nav
@nav-link-hover-bg: transparent;
@nav-tabs-active-link-hover-color: @text-strong;
@nav-tabs-active-link-hover-bg: transparent;
@nav-tabs-active-link-hover-border-color: transparent;
@nav-link-padding: 15px;


//Padding
@padding-base-vertical:     8px;
@padding-base-horizontal:   13px;
@padding-large-vertical:    12px;
@padding-large-horizontal:  17px;
@padding-small-vertical:    7px;
@padding-small-horizontal:  12px;
@padding-xs-vertical:       2px;
@padding-xs-horizontal:     7px;


//Pagination
@pagination-bg:                 #E2E2E2;
@pagination-border:             transparent;
@pagination-color:              #7E7E7E;
@pagination-active-bg:          @mdc-light-blue-500;
@pagination-active-border:      @pagination-border;
@pagination-disabled-bg:        #E2E2E2;
@pagination-disabled-border:    @pagination-border;
@pagination-hover-color:        #333;
@pagination-hover-bg:           #d7d7d7;
@pagination-hover-border:       @pagination-border;
@pager-border-radius:           5px;


//Sidebar
@sidebar-width: 350px;
@sidebar-shadow: 0 0 30px rgba(0,0,0,.1);


//Modal
@modal-content-fallback-border-color:	transparent;
@modal-content-border-color:			transparent;
@modal-backdrop-bg:						#000;
@modal-header-border-color:				transparent;
@modal-title-line-height:				transparent;
@modal-footer-border-color:				transparent;
@zindex-modal-background: 				11;
@modal-backdrop-opacity:                0.2;


//Border Radius
@border-radius-base: 2px;


//Tooltips
@tooltip-bg: #5b5b5b;
@tooltip-max-width: 220px;
@tooltip-opacity: 1;


//Misc
@hr-bg:     #f1f1f1;