.form-control {
    padding-left: 2px;
    padding-right: 2px;
    resize: none;

    &, &:focus {
        box-shadow: none;
    }

    border-left: 0;
    border-top: 0;
    border-right: 0;
}

.ie9 {
    .form-control {
        color: #999;
    }
}